<!DOCTYPE html>
<html>
	<head>
		<title>The Guitar Shopee, Once you play, it becomes a remembrance for life</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta charset="UTF-8">
	</head>
	<body>
	<div id="signin">Not Signed In</div>
	<header><div id="header"><img src="logo.gif" alt="Logo"></div></header>
	<div id="path">Cart</div>
	<div id="tnav">
	<a href="#">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">My Orders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<div id="snav">
	<a href="index.html">Home</a><br>
	<a href="catalog.html">Catalog</a><br>
	<a href="#">About</a><br>
	<a href="#">Contact Us</a></div>
	<div id="main">
	<table class="width">
	<tr>
	<td><h2>Your Cart</h2></td><td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To remove an item, change the quantity to zero.</td>
	</tr>
	<tr>
	<td id="1"><b>ITEM</b></td><td id="2"><b>&nbsp;&nbsp;PRICE</b></td><td id="4"><b>&nbsp;&nbsp;QUANTITY</b></td><td id="3"><b>&nbsp;&nbsp;TOTAL</b></td>
	</tr>
	<tr>
	<td><br>Gibson Billy F. Gibbons Les Paul Aged Goldtop</td><td><br>$ 9,165.99</td><td><br><input type="text" value="1" size="15"></td><td><br>$ &nbsp; 9,165.99</td>
	</tr>
	<tr>
	<td>Martin D45 Dreadnought Acoustic</td><td>$ 8,249.99</td><td><input type="text" value="2" size="15"></td><td>$ 16,499.98</td>
	</tr>
	<tr>
	<td></td><td></td><td><br><b>SUBTOTAL</b></td><td><br><b>$ 25,665.97</b></td>
	</tr>
	<tr>
	<td></td><td></td><td><br><b></b></td><td><br><br><input type=button onClick="parent.location='cart.html'" value='UPDATE CART'></td>
	</tr>
	<tr>
	<td></td><td></td><td><br><b></b></td><td><br><input type=button onClick="parent.location='catalog.html'" value='CHECKOUT'></td>
	</tr>
	</table>
	</div>
	<footer><div id="footer">&copy; 2014 The Guitar Shopee. All rights reserved.<br> All trademarks are property of their respective owners in the US and other countries.</div></footer>
	</body>
</html>