<!DOCTYPE html>
<html>
	<head>
		<title>The Guitar Shopee, Once you play, it becomes a remembrance for life</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta charset="UTF-8">
	</head>
	<body>
	<div id="signin">Not Signed In</div>
	<header><div id="header"><img src="logo.gif" alt="Logo"></div></header>
	<div id="path">Catalog</div>
	<div id="tnav">
	<a href="#">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">My Orders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<div id="snav">
	<a href="index.html">Home</a><br>
	<a href="catalog.html">Catalog</a><br>
	<a href="#">About</a><br>
	<a href="#">Contact Us</a></div>
	
	<div id="main">
	Electric Guitars<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="item.html">Gibson Billy F. Gibbons Les Paul Aged Goldtop</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="item.html">Gibson Collector's Choice™ #16 1959 Les Paul "Redeye"</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="item.html">ESP Exhibition Custom Model #47 Mystique in see-thru Black Sunburst</a><br><br>
				
	Acoustic Guitars<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="item.html">Martin D45 Dreadnought Acoustic</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="item.html">Martin D-28 Authentic 1931</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="item.html">Martin Custom Shop 028VS Parlor w/ Carpathian Spruce Top</a><br>
			</div>
	<footer><div id="footer">&copy; 2014 The Guitar Shopee. All rights reserved.<br> All trademarks are property of their respective owners in the US and other countries.</div></footer>
	</body>
</html>