<!DOCTYPE html>
<html>
	<head>
		<title>The Guitar Shopee, Once you play, it becomes a remembrance for life</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta charset="UTF-8">
	</head>
	<body>
	<div id="signin">Not Signed In</div>
	<header><div id="header"><img src="logo.gif" alt="Logo"></div></header>
	<div id="path">Home</div>
	<div id="tnav">
	<a href="#">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">My Orders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<div id="snav">
	<a href="#">Home</a><br>
	<a href="catalog.html">Catalog</a><br>
	<a href="#">About</a><br>
	<a href="#">Contact Us</a></div>
	<div id="main">
	<p>The Guitar Shoppe is the center for domestic music traditions. We offer the kind of service and expertise every patron expects.</p>
	<p>We sell various types of Guitars every musician wants - Electric, Acoustic, Archtop, Resonators, Bass, Double-neck and Banko guitars etc. Moreover, you can avail special discounts and offers on holidays and festivals.</p>
	<p>The quality and material with which our guitar is built and crafted is premium, offers authentic sound and long durability. </p>
	
	</div>
	<footer><div id="footer">&copy; 2014 The Guitar Shopee. All rights reserved.<br> All trademarks are property of their respective owners in the US and other countries.</div></footer>
	</body>
</html>