<!DOCTYPE html>
<html>
	<head>
		<title>The Guitar Shopee, Once you play, it becomes a remembrance for life</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta charset="UTF-8">
	</head>
	<body>
	<div id="signin">Not Signed In</div>
	<header><div id="header"><img src="logo.gif" alt="Logo"></div></header>
	<div id="path">Item</div>
	<div id="tnav">
	<a href="#">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">My Orders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<div id="snav">
	<a href="index.html">Home</a><br>
	<a href="catalog.html">Catalog</a><br>
	<a href="#">About</a><br>
	<a href="#">Contact Us</a></div>
	<div id="main"><!-- ref = http://platinum.guitarcenter.com/platinum_images/products/large/14_GibbonsGT020_a_lg.jpg --><img src="1_a.jpg" alt="Image" width="190" height="420">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- ref = http://platinum.guitarcenter.com/platinum_images/products/large/14_GibbonsGT020_c_lg.jpg --><img src="1_b.jpg" alt="Image" width="190" height="420">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- ref = http://platinum.guitarcenter.com/platinum_images/products/large/14_GibbonsGT020_b_lg.jpg --><img src="1_c.jpg" alt="Image" width="190" height="420">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- ref = http://platinum.guitarcenter.com/platinum_images/products/large/14_GibbonsGT020_d_lg.jpg --><img src="1_d.jpg" alt="Image" width="190" height="420"><!-- http://platinum.guitarcenter.com/Guitars/view_listing.cfm?prodId=52877&subCat=51&type=1--><br>Electric Guitars<br>Gibson Billy F. Gibbons Les Paul Aged Goldtop<br>Retail:$12,939.00<br>GSP:$9,165.99<br><br>The first ground-up revision of Gibson’s stunning original solidbody electric in over 60 years is a masterpiece of style. In addition to its luscious goldtop finish, it features a unique pinstripe design created by Billy himself, which is hand-recreated one at a time by respected hotrod-pinstripe artist Rick Harris and a Gibson artist trained personally by Rick. Sonically and visually, the guitar blows the doors off the venue with a neck profile measured precisely from the Rev’s own Les Paul, ultra-light construction, custom electronics, and a pair of Seymour Duncan Pearly Gates pickups.<br><br><input type=button onClick="parent.location='cart.html'" value='ADD TO CART'>
	</div>
	<footer><div id="footer">&copy; 2014 The Guitar Shopee. All rights reserved.<br> All trademarks are property of their respective owners in the US and other countries.</div></footer>
	</body>
</html>